# Created at 2023-02-04T19:17:40.875
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-02-04T19:17:41.060
Unexpected IOException with stream: 


# Created at 2023-02-04T19:17:41.060
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2023-02-04T19:17:41.063
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2023-02-04T19:17:41.063
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2023-02-04T19:17:41.064
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2023-02-04T19:17:41.065
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2023-02-04T19:17:41.066
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2023-02-04T19:17:41.068
Unexpected IOException with stream:  :: Spring Boot ::                (v2.7.8)


# Created at 2023-02-04T19:17:41.069
Unexpected IOException with stream: 


# Created at 2023-02-04T19:17:41.165
Unexpected IOException with stream: 2023-02-04 19:17:41.164  INFO 30332 --- [           main] com.ieremeiov.authserver.HappyTest       : Starting HappyTest using Java 17.0.6 on DESKTOP-FTLNJ7L with PID 30332 (started by admin in C:\Workspaces\_COREMAKER\auth_new)


# Created at 2023-02-04T19:17:41.167
Unexpected IOException with stream: 2023-02-04 19:17:41.166  INFO 30332 --- [           main] com.ieremeiov.authserver.HappyTest       : No active profile set, falling back to 1 default profile: "default"


# Created at 2023-02-04T19:17:42.564
Unexpected IOException with stream: 2023-02-04 19:17:42.563  INFO 30332 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)


# Created at 2023-02-04T19:17:42.577
Unexpected IOException with stream: 2023-02-04 19:17:42.576  INFO 30332 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]


# Created at 2023-02-04T19:17:42.578
Unexpected IOException with stream: 2023-02-04 19:17:42.577  INFO 30332 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]


# Created at 2023-02-04T19:17:42.696
Unexpected IOException with stream: 2023-02-04 19:17:42.695  INFO 30332 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext


# Created at 2023-02-04T19:17:42.697
Unexpected IOException with stream: 2023-02-04 19:17:42.696  INFO 30332 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1505 ms


# Created at 2023-02-04T19:17:43.493
Unexpected IOException with stream: 2023-02-04 19:17:43.492  INFO 30332 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 55453 (http) with context path ''


# Created at 2023-02-04T19:17:43.508
Unexpected IOException with stream: 2023-02-04 19:17:43.507  INFO 30332 --- [           main] com.ieremeiov.authserver.HappyTest       : Started HappyTest in 2.65 seconds (JVM running for 3.443)


# Created at 2023-02-04T19:17:43.663
Unexpected IOException: 5,1,com.ieremeiov.authserver.HappyTest,testRegistrationFlow,null,null,null


# Created at 2023-02-04T19:17:44.522
Unexpected IOException with stream: 2023-02-04 19:17:44.521  INFO 30332 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'


# Created at 2023-02-04T19:17:44.523
Unexpected IOException with stream: 2023-02-04 19:17:44.522  INFO 30332 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'


# Created at 2023-02-04T19:17:44.525
Unexpected IOException with stream: 2023-02-04 19:17:44.524  INFO 30332 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms


# Created at 2023-02-04T19:17:44.675
Unexpected IOException with stream: 2023-02-04 19:17:44.674  INFO 30332 --- [o-auto-1-exec-1] c.i.authserver.repository.UserTokenDao   : Checking if username qwqwqw exists


# Created at 2023-02-04T19:17:44.761
Unexpected IOException with stream: 2023-02-04 19:17:44.759  INFO 30332 --- [o-auto-1-exec-1] c.i.authserver.repository.UserTokenDao   : Create or Update user: User(email=qwqwqw, hashedPassword=$2a$10$at4i16Hc4rZxNkdkl81spOIkvn4kkbDZ.4/uuMCyRWF.Ms4VsNoZm, token=null)


# Created at 2023-02-04T19:17:44.761
Unexpected IOException with stream: 2023-02-04 19:17:44.761  INFO 30332 --- [o-auto-1-exec-1] c.i.a.controller.RegistrationController  : Registration successful for user qwqwqw


# Created at 2023-02-04T19:17:44.827
Unexpected IOException with stream: 2023-02-04 19:17:44.827  INFO 30332 --- [o-auto-1-exec-2] c.i.authserver.repository.UserTokenDao   : Retrieving qwqwqw from database


# Created at 2023-02-04T19:17:45.023
Unexpected IOException with stream: 2023-02-04 19:17:45.022  INFO 30332 --- [o-auto-1-exec-4] c.i.authserver.repository.UserTokenDao   : Retrieving qwqwqw from database


# Created at 2023-02-04T19:17:45.038
Unexpected IOException: 6,1,com.ieremeiov.authserver.HappyTest,testRegistrationFlow,null,null,null


# Created at 2023-02-04T19:17:45.040
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.ieremeiov.authserver.HappyTest,null,null,null


